fifsky/html-to-pdf-action/action.yml
name: "HTML to PDF"
description: "Converts HTML file to PDF."
author: "fifsky@gmail.com"
inputs:
  htmlFile:
    description: "html file path"
    required: true

  outputFile:
    description: "output file path"
    required: true

  pdfOptions:
    description: |
      PDF options as described here:
      https://github.com/puppeteer/puppeteer/blob/main/docs/api/puppeteer.pdfoptions.md#pdfoptions-interface -
      Needs to be in JSON format, e.g. `{"format": "A4", "pageRanges": "1"}`
    required: false
    default: "{}"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  color: "blue"
  icon: "file"

Crazy-Rich-Meghan/OospCpp/.github/workflows/docs.yml
- name: Convert upstream lecture 1 to PDF (print view)
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: https://mmoelle1.github.io/OospCpp/_static/lecture1.slides.html?print-pdf
    outputFile: ./docs/source/_static/lecture1.slides.pdf
    pdfOptions: '{"format": "A4", "landscape": true, "printBackground": true, "preferCSSPageSize": true, "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

Crazy-Rich-Meghan/OospCpp/.github/workflows/docs.yml
- name: Convert upstream lecture 2 to PDF (print view)
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: https://mmoelle1.github.io/OospCpp/_static/lecture2.slides.html?print-pdf
    outputFile: ./docs/source/_static/lecture2.slides.pdf
    pdfOptions: '{"format": "A4", "landscape": true, "printBackground": true, "preferCSSPageSize": true, "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

Zaydo123/Zaydo123.github.io/.github/workflows/html-to-pdf.yml
- name: html to pdf
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: ./public/index.html
    outputFile: ./public/resume.pdf
    pdfOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

y10ab1/y10ab1.github.io/.github/workflows/render-pdf.yml
- name: HTML to PDF
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: index.html
    outputFile: CV.pdf
    pdfOptions: '{"format": "A4", "margin": {"top": "7mm", "left": "7mm", "right": "7mm", "bottom": "7mm"}, "scale": 0.95}'