fifsky/html-to-pdf-action/action.yml
name: "HTML to PDF"
description: "Converts HTML file to PDF."
author: "fifsky@gmail.com"
inputs:
  htmlFile:
    description: "html file path"
    required: true

  outputFile:
    description: "output file path"
    required: true

  pdfOptions:
    description: |
      PDF options as described here:
      https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md#pagepdfoptions -
      Needs to be in JSON format, e.g. `{"format": "A4", "pageRanges": "1"}`
    required: false
    default: "{}"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  color: "blue"
  icon: "file"

Chia-Network/chiapos/.github/workflows/doc-html-pdf.yml
- name: html to pdf
  uses: fifsky/html-to-pdf-action@v0.1
  with:
    htmlFile: ./documents/proof_of_space.html
    outputFile: ./documents/proof_of_space.pdf
    pdfOptions: '{"margin": {"top": "1cm", "left": "1cm", "right": "1cm", "bottom": "1cm"}}'

rodzera/resume/.github/workflows/build.yaml
- name: Generate PDF
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: src/index.html
    outputFile: src/resume.pdf
    pdfOptions: '{"format": "A3", "scale": 0.85, "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

IronCoreLabs/workflows/.github/workflows/scala-cve.yaml
- name: Convert HTML report to PDF
  uses: fifsky/html-to-pdf-action@v0.1.0
  with:
    htmlFile: ./target/scala-2.13/dependency-check-report.html
    outputFile: ./${{ steps.file_name.outputs.file_name }}
    pdfOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

marcossilvestrini/portfolio/.github/workflows/generate-curriculum.yml
- name: HTML to PDF
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: ./index.html
    outputFile: ./right-resume.pdf
    #pdfOptions: '{"margin": {"top": "1px", "left": "100px", "right": "100px", "bottom": "100px"}}'      
    #pdfOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'
    pdfOptions: '{"format": "A4", "margin": {"top": "100mm", "left": "100mm", "right": "100mm", "bottom": "100mm"}}'