fifsky/html-to-pdf-action/action.yml
name: "HTML to PDF"
description: "Converts HTML file to PDF."
author: "fifsky@gmail.com"
inputs:
  htmlFile:
    description: "html file path"
    required: true

  outputFile:
    description: "output file path"
    required: true

  pdfOptions:
    description: |
      PDF options as described here:
      https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md#pagepdfoptions -
      Needs to be in JSON format, e.g. `{"format": "A4", "pageRanges": "1"}`
    required: false
    default: "{}"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  color: "blue"
  icon: "file"

fifsky/html-to-pdf-action/.github/workflows/test.yml
- name: html to pdf
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: ./example.html
    outputFile: ./example.pdf
    pdfOptions: '{"margin": {"top": "1000px", "left": "100px", "right": "100px", "bottom": "100px"}}'

pNre/resume/.github/workflows/pdf.yml
- name: HTML to PDF
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: ./index.html
    outputFile: ./resume.pdf
    pdfOptions: '{"format": "A4"}'

fifsky/html-to-pdf-action/.github/workflows/test.yml
- name: html to pdf
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: ./example.html
    outputFile: ./example.pdf
    pdfOptions: '{"margin": {"top": "1000", "left": "100", "right": "100", "bottom": "100"}}'

todd814/resume/.github/workflows/ci-dev.yml
- name: Generate PDF
  uses: fifsky/html-to-pdf-action@v0.0.2
  with:
    htmlFile: ./src/${{ env.DEFAULT_DOC }}
    outputFile: ./src/Todd_DeBlieck_Resume-dev.pdf
    pdfOptions: '{"printBackground": true, "preferCSSPageSize": true, "format": "Tabloid", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'