fifsky/html-to-pdf-action/action.yml
name: "HTML to PDF"
description: "Converts HTML file to PDF."
author: "fifsky@gmail.com"
inputs:
  htmlFile:
    description: "html file path"
    required: true

  outputFile:
    description: "output file path"
    required: true

  pdfOptions:
    description: |
      PDF options as described here:
      https://github.com/puppeteer/puppeteer/blob/main/docs/api/puppeteer.pdfoptions.md#pdfoptions-interface -
      Needs to be in JSON format, e.g. `{"format": "A4", "pageRanges": "1"}`
    required: false
    default: "{}"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  color: "blue"
  icon: "file"

anubhavxdev/resume-generator/.github/workflows/generate-pdf.yml
- name: Convert HTML to PDF
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: index.html
    outputFile: resume.pdf

yh257366-wq/mineral-gold-jewelry/.github/workflows/generate-pdf.yml
- name: HTML to PDF
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: './index.html'
    outputFile: './catalog.pdf'

viniciuscroliveira/resume/.github/workflows/build.yaml
- name: Generate PDF
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: src/index.html
    outputFile: src/resume.pdf
    pdfOptions: '{"format": "A2", "margin": {"top": "0", "left": "0", "right": "0", "bottom": "0"}}'

EleniMatechou/SMS-Ecology-banner-files/.github/workflows/pdf.yml
- name: Convert HTML to PDF
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: ./index.html
    outputFile: ./banner.pdf
    pdfOptions: >
      {
        "printBackground": true,
        "width": "850mm",
        "height": "2000mm",
        "margin": {"top":"0","bottom":"0","left":"0","right":"0"}
      }