fifsky/html-to-pdf-action/action.yml
name: "HTML to PDF"
description: "Converts HTML file to PDF."
author: "fifsky@gmail.com"
inputs:
  htmlFile:
    description: "html file path"
    required: true

  outputFile:
    description: "output file path"
    required: true

  pdfOptions:
    description: |
      PDF options as described here:
      https://github.com/puppeteer/puppeteer/blob/main/docs/api/puppeteer.pdfoptions.md#pdfoptions-interface -
      Needs to be in JSON format, e.g. `{"format": "A4", "pageRanges": "1"}`
    required: false
    default: "{}"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  color: "blue"
  icon: "file"

Nemozikr/CV-Maker/.github/workflows/main.yml
- name: Convert HTML to PDF
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: ./index.html
    outputFile: ./cv.pdf
    pdfOptions: '{"margin": {"top": "50px", "bottom": "50px"}}'

Crazy-Rich-Meghan/OospCpp/.github/workflows/docs.yml
- name: Convert upstream lecture 7 to PDF (print view)
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: https://mmoelle1.github.io/OospCpp/_static/lecture7.slides.html?print-pdf
    outputFile: ./docs/source/_static/lecture7.slides.pdf
    pdfOptions: '{"format": "A4", "landscape": true, "printBackground": true, "preferCSSPageSize": true, "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

Crazy-Rich-Meghan/OospCpp/.github/workflows/docs.yml
- name: Convert upstream lecture 6 to PDF (print view)
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: https://mmoelle1.github.io/OospCpp/_static/lecture6.slides.html?print-pdf
    outputFile: ./docs/source/_static/lecture6.slides.pdf
    pdfOptions: '{"format": "A4", "landscape": true, "printBackground": true, "preferCSSPageSize": true, "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

Crazy-Rich-Meghan/OospCpp/.github/workflows/docs.yml
- name: Convert upstream lecture 5 to PDF (print view)
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: https://mmoelle1.github.io/OospCpp/_static/lecture5.slides.html?print-pdf
    outputFile: ./docs/source/_static/lecture5.slides.pdf
    pdfOptions: '{"format": "A4", "landscape": true, "printBackground": true, "preferCSSPageSize": true, "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'