fifsky/html-to-pdf-action/action.yml
name: "HTML to PDF"
description: "Converts HTML file to PDF."
author: "fifsky@gmail.com"
inputs:
  htmlFile:
    description: "html file path"
    required: true

  outputFile:
    description: "output file path"
    required: true

  pdfOptions:
    description: |
      PDF options as described here:
      https://github.com/puppeteer/puppeteer/blob/main/docs/api/puppeteer.pdfoptions.md#pdfoptions-interface -
      Needs to be in JSON format, e.g. `{"format": "A4", "pageRanges": "1"}`
    required: false
    default: "{}"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  color: "blue"
  icon: "file"

breni-tiber/FFG_CharacterSheet_html/.github/workflows/print_to_pdf.yml
- name: html to pdf
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: ./public/sheet.html
    outputFile: ./portrait_en.pdf

okatsn/BasicProgramming-NCUES-112-1/.github/workflows/html_to_pdf.yml
- name: html to pdf
  uses: fifsky/html-to-pdf-action@master
  with:
      htmlFile: ./dev/info/index.html
      outputFile: ./info.pdf
      pdfOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

Crazy-Rich-Meghan/OospCpp/.github/workflows/docs.yml
- name: Convert upstream lecture 3 to PDF (print view)
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: https://mmoelle1.github.io/OospCpp/_static/lecture3.slides.html?print-pdf
    outputFile: ./docs/source/_static/lecture3.slides.pdf
    pdfOptions: '{"format": "A4", "landscape": true, "printBackground": true, "preferCSSPageSize": true, "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

Crazy-Rich-Meghan/OospCpp/.github/workflows/docs.yml
- name: Convert upstream lecture 4 to PDF (print view)
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: https://mmoelle1.github.io/OospCpp/_static/lecture4.slides.html?print-pdf
    outputFile: ./docs/source/_static/lecture4.slides.pdf
    pdfOptions: '{"format": "A4", "landscape": true, "printBackground": true, "preferCSSPageSize": true, "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'