fifsky/html-to-pdf-action/action.yml
name: "HTML to PDF"
description: "Converts HTML file to PDF."
author: "fifsky@gmail.com"
inputs:
  htmlFile:
    description: "html file path"
    required: true

  outputFile:
    description: "output file path"
    required: true

  pdfOptions:
    description: |
      PDF options as described here:
      https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md#pagepdfoptions -
      Needs to be in JSON format, e.g. `{"format": "A4", "pageRanges": "1"}`
    required: false
    default: "{}"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  color: "blue"
  icon: "file"

wilsonespina/jsonresume-theme-wilson-cv/.github/workflows/html-to-pdf.yml
name: html to pdf
uses: fifsky/html-to-pdf-action@master
on: [push]
with:
  htmlFile: ./docs/index.html
  outputFile: ./docs/resume.pdf
  pdfOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

9kartik/aboutme/.github/workflows/main.yml
- name: HTML to PDF
  uses: fifsky/html-to-pdf-action@v0.0.2
  with:
    htmlFile: ./index.html
    outputFile: ./aboutme.pdf
    pdfOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'