fifsky/html-to-pdf-action/action.yml
name: "HTML to PDF"
description: "Converts HTML file to PDF."
author: "fifsky@gmail.com"
inputs:
  htmlFile:
    description: "html file path"
    required: true

  outputFile:
    description: "output file path"
    required: true

  pdfOptions:
    description: |
      PDF options as described here:
      https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md#pagepdfoptions -
      Needs to be in JSON format, e.g. `{"format": "A4", "pageRanges": "1"}`
    required: false
    default: "{}"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  color: "blue"
  icon: "file"

Benjamint22/resume/.github/workflows/generate-pdf.yml
- name: Generate PDF
  uses: fifsky/html-to-pdf-action@35abfebcc77bb99c643a6d9218fc4ef24cb1d3ec
  with:
    htmlFile: ./static/index.html
    outputFile: ./resume.pdf
    pdfOptions: '{"format": "Letter", "margin": {"top": "5mm", "left": "5mm", "right": "5mm", "bottom": "5mm"}}'

sp0rk/sp0rk.github.io/.github/workflows/deploy-pdf.yml
- name: html to pdf
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: ./index.html
    outputFile: ./julian_jurec_resume.pdf
    pdfOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

rodzera/resume/.github/workflows/workflow.yaml
- uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: ./index.html
    outputFile: ./resume.pdf
    pdfOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

sprkweb/html-to-pdf-action/.github/workflows/test.yml
- name: html to pdf
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: ./example.html
    outputFile: ./example.pdf
    pdfOptions: '{"margin": {"top": "1px", "left": "100px", "right": "100px", "bottom": "100px"}}'