fifsky/html-to-pdf-action/action.yml
name: "HTML to PDF"
description: "Converts HTML file to PDF."
author: "fifsky@gmail.com"
inputs:
  htmlFile:
    description: "html file path"
    required: true

  outputFile:
    description: "output file path"
    required: true

  pdfOptions:
    description: |
      PDF options as described here:
      https://github.com/puppeteer/puppeteer/blob/main/docs/api/puppeteer.pdfoptions.md#pdfoptions-interface -
      Needs to be in JSON format, e.g. `{"format": "A4", "pageRanges": "1"}`
    required: false
    default: "{}"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  color: "blue"
  icon: "file"

egarc12/ejercicio_practico_2/.github/workflows/IPARADA.yml
- name: Generar PDF desde HTML
  if: ${{ steps.cache-pdf.outputs.cache-hit != 'true' }}
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: page.html
    outputFile: ${{ env.PDF_NAME }}

MS26/Portfolio/.github/workflows/publish.yml
- name: Convert Data
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: ./src/pdf/pdf.component.html
    outputFile: ./src/pdf/resume.pdf
    pdfOptions: '{"format": "A4", "pageRanges": "1", "printBackground": true}'

tito21/resume/.github/workflows/build.yml
- name: Make .pdf
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: CV.html
    outputFile: CV.pdf
    pdfOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

mbrignall/mbrignl-cv/.github/workflows/deploy.yml
- name: html to pdf
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: ./cv.html
    outputFile: ./resume.pdf
    pdfOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'