fifsky/html-to-pdf-action/action.yml
name: "HTML to PDF"
description: "Converts HTML file to PDF."
author: "fifsky@gmail.com"
inputs:
  htmlFile:
    description: "html file path"
    required: true

  outputFile:
    description: "output file path"
    required: true

  pdfOptions:
    description: |
      PDF options as described here:
      https://github.com/puppeteer/puppeteer/blob/main/docs/api/puppeteer.pdfoptions.md#pdfoptions-interface -
      Needs to be in JSON format, e.g. `{"format": "A4", "pageRanges": "1"}`
    required: false
    default: "{}"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  color: "blue"
  icon: "file"

polars-ja/polars-cheat-sheet-ja/.github/workflows/main.yml
- name: html to pdf
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: ./src/index.html
    outputFile: ./docs/Polars_Cheat_Sheet_Ja.pdf
    pdfOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

comet-toolkit/punpy/.github/workflows/pull_request.yml
- name: html to pdf
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: test_report/cov_report/index.html
    outputFile: test_report/cov_report/cov_report.pdf
    pdfOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

sahilgupta-tiger/QE_ATF/.github/workflows/run-snowpark.yml
- name: Summary html to pdf
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: ./datfreport.html
    outputFile: ./pdfs/datfsummary.pdf
    pdfOptions: '{"landscape": true}'

sahilgupta-tiger/QE_ATF/.github/workflows/run-snowpark.yml
- name: Trends html to pdf
  uses: fifsky/html-to-pdf-action@master
  with:
    htmlFile: ./datf_trends_report.html
    outputFile: ./pdfs/datftrends.pdf